REACT_APP_SUPABASE_URL=https://vqwshutnazavdyngginf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzMzNTU0OCwiZXhwIjoxOTU4OTExNTQ4fQ.ml2kqydZ4QPAr-S3yLJ1467mLSFO7vQXqvmJHUSuDyM